{
  "name": "GenoVision",
  "short_name": "GenoVision",
  "description": "Análisis genómico avanzado para evaluar predisposición hereditaria a cáncer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#061B3A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
